//
// project_Release.xcconfig
//
// Generated by BuildSettingExtractor on 2015-04-28
// https://github.com/dempseyatgithub/BuildSettingExtractor
//
// Copyright © 2016 Trollwerks Inc. All rights reserved.
//

#include "project_base.xcconfig"

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Distribution: Trollwerks Inc.
//CODE_SIGN_ENTITLEMENTS = config/TWEntitlementsRelease.plist

ENABLE_NS_ASSERTIONS = NO
VALIDATE_PRODUCT = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES

GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 $(inherited)
OTHER_SWIFT_FLAGS = -D NDEBUG $(inherited)

// Swift Optimization Level
//
// None: Compile without any optimization. [-Onone]
// 
// Fastest: Compile with optimizations. [-O]
// 
// Fastest, Unchecked: Compile with optimizations and remove runtime safety checks.
// [-Ounchecked]
//
// https://developer.apple.com/swift/blog/?id=27
// [-Owholemodule]

SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
