//
// PoseGalleryTests_base.xcconfig
//
// Generated by BuildSettingExtractor on 2015-04-28
// https://github.com/dempseyatgithub/BuildSettingExtractor
//
// Copyright (c) 2015 Trollwerks Inc. All rights reserved.
// 

TEST_HOST = $(BUILT_PRODUCTS_DIR)/PoseGallery.app/PoseGallery
BUNDLE_LOADER = $(TEST_HOST)

FRAMEWORK_SEARCH_PATHS = $(SDKROOT)/Developer/Library/Frameworks $(inherited) $(PROJECT_DIR)/PoseGallery/libraries
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

INFOPLIST_FILE = PoseGalleryTests/resources/Info.plist

OTHER_SWIFT_FLAGS = -D TESTING $(inherited)
