//
// PoseGallery_base.xcconfig
//
// Generated by BuildSettingExtractor on 2015-04-28
// https://github.com/dempseyatgithub/BuildSettingExtractor
//
// Copyright © 2016 Trollwerks Inc. All rights reserved.
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

INFOPLIST_FILE = PoseGallery/resources/Info.plist

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/PoseGallery/libraries $(PROJECT_DIR)/Carthage/Build/iOS
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

// things that should be set in brand xcconfig

BRAND_NAME = unbranded
BRAND_BUNDLE_ID = unbranded
BRAND_VERSION = 0.0

#include "../PoseGallery/resources/branded/brand_PoseGallery.xcconfig"
