//
// PoseGalleryTests_base.xcconfig
//
// Generated by BuildSettingExtractor on 2015-04-28
// https://github.com/dempseyatgithub/BuildSettingExtractor
//
// Copyright © 2016 Trollwerks Inc. All rights reserved.
// 

TEST_HOST = $(BUILT_PRODUCTS_DIR)/PoseGallery.app/PoseGallery
BUNDLE_LOADER = $(TEST_HOST)

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/PoseGallery/libraries $(PROJECT_DIR)/Carthage/Build/iOS
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

INFOPLIST_FILE = PoseGalleryTests/resources/Info.plist

OTHER_SWIFT_FLAGS = -D TESTING $(inherited)
