//
// project_Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2015-04-28
// https://github.com/dempseyatgithub/BuildSettingExtractor
//
// Copyright (c) 2015 Trollwerks Inc. All rights reserved.
//

#include "project_base.xcconfig"

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
//CODE_SIGN_ENTITLEMENTS = config/TWEntitlementsDebug.plist

GCC_OPTIMIZATION_LEVEL = 0
ONLY_ACTIVE_ARCH = YES
VALIDATE_PRODUCT = NO
ENABLE_NS_ASSERTIONS = YES

DEAD_CODE_STRIPPING = NO
DEPLOYMENT_POSTPROCESSING = NO
STRIP_INSTALLED_PRODUCT = NO // "Strip Linked Product"

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
OTHER_SWIFT_FLAGS = -D DEBUG

// Swift Optimization Level
// 
// None: Compile without any optimization. [-Onone]
// 
// Fastest: Compile with optimizations. [-O]
// 
// Fastest, Unchecked: Compile with optimizations and remove runtime safety checks.
// [-Ounchecked]

SWIFT_OPTIMIZATION_LEVEL = -Onone