//
// project_Release.xcconfig
//
// Generated by BuildSettingExtractor on 2015-04-28
// https://github.com/dempseyatgithub/BuildSettingExtractor
//
// Copyright (c) 2015 Trollwerks Inc. All rights reserved.
//

#include "project_base.xcconfig"

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Distribution: Trollwerks Inc.
//CODE_SIGN_ENTITLEMENTS = config/TWEntitlementsRelease.plist

ENABLE_NS_ASSERTIONS = NO
VALIDATE_PRODUCT = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// Swift Optimization Level
//
// None: Compile without any optimization. [-Onone]
// 
// Fastest: Compile with optimizations. [-O]
// 
// Fastest, Unchecked: Compile with optimizations and remove runtime safety checks.
// [-Ounchecked]

SWIFT_OPTIMIZATION_LEVEL = -O
